spring.application.name=TravelPlannerApp
# Geli?tirme için H2 DB kullan
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Google API Key
google.api.key=YOUR_API_KEY_HERE

